apiVersion: network.intel.com/v1alpha1
kind: NetworkConfiguration
metadata:
  name: networkconfiguration-gaudi-scale-out
spec:
  configurationType: gaudi-so
  gaudiScaleOut:
    layer: L3
    image: intel/intel-network-linkdiscovery:latest
    pullPolicy: IfNotPresent
  nodeSelector:
    intel.feature.node.kubernetes.io/gpu: "true"
