apiVersion: network.intel.com/v1alpha1
kind: NetworkConfiguration
metadata:
  name: networkconfiguration-gaudi-scale-out
spec:
  configurationType: gaudi-so
  gaudiScaleOut:
    #layer: L3BGP
    layer: L2
    image: foobar.lan/gaudi-scale-out-conf:latest
    pullPolicy: IfNotPresent
  nodeSelector:
    intel.feature.node.kubernetes.io/gpu: "true"
