apiVersion: network.intel.com/v1alpha1
kind: NetworkConfiguration
metadata:
  labels:
    app.kubernetes.io/name: intel-kubernetes-network-operator
    app.kubernetes.io/managed-by: kustomize
  name: networkconfiguration-sample
spec:
  # TODO(user): Add fields here
